<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>6.4</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>true</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>fade</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>true</FullScreen>
            <GalleryName>PALLC Image Gallery</GalleryName>
            <GallerySuffix>3</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>collage</ImageEffect>
            <ImageFillColor>#3e3e3e</ImageFillColor>
            <ImageHeight>800</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/IDE/wow_slider/WOW Slider/templates/backgnd/mac/</ImageTemplate>
            <ImageTemplateName>Native</ImageTemplateName>
            <ImageWidth>600</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Workspace/Html_Workspace/pallc/html/test.html</PublishFileName>
            <PublishIndex>test.html</PublishIndex>
            <PublishPath>C:/Workspace/Html_Workspace/pallc/html</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>true</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>55</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <TemplateName>mac</TemplateName>
            <ThumbAlign>right</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>0</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>120</ThumbWidth>
            <Thumbnails>true</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="true">
            <Image>
                <url>../../img/gallery_slider/slide_1.png</url>
                <title>slide_1</title>
                <filesize>790631</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_2.png</url>
                <title>slide_2</title>
                <filesize>573938</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_3.png</url>
                <title>slide_3</title>
                <filesize>539239</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_4.png</url>
                <title>slide_4</title>
                <filesize>735892</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_5.png</url>
                <title>slide_5</title>
                <filesize>751665</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_6.png</url>
                <title>slide_6</title>
                <filesize>703515</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_7.png</url>
                <title>slide_7</title>
                <filesize>836942</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_8.png</url>
                <title>slide_8</title>
                <filesize>800276</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_9.png</url>
                <title>slide_9</title>
                <filesize>795004</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_10.png</url>
                <title>slide_10</title>
                <filesize>767295</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_11.png</url>
                <title>slide_11</title>
                <filesize>735383</filesize>
                <rotate>90</rotate>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_12.png</url>
                <title>slide_12</title>
                <filesize>861918</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_13.png</url>
                <title>slide_13</title>
                <filesize>672790</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_14.png</url>
                <title>slide_14</title>
                <filesize>612350</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_15.png</url>
                <title>slide_15</title>
                <filesize>697002</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_16.png</url>
                <title>slide_16</title>
                <filesize>629539</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_17.png</url>
                <title>slide_17</title>
                <filesize>699314</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_18.png</url>
                <title>slide_18</title>
                <filesize>839125</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_19.png</url>
                <title>slide_19</title>
                <filesize>725878</filesize>
            </Image>
            <Image>
                <url>../../img/gallery_slider/slide_20.png</url>
                <title>slide_20</title>
                <filesize>645932</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
